var trans = {
    you:                         'you',
    to:                          'to',
    on:                          'on',
    action_join:                 'has joined the channel',
    action_channel_list_channel: 'Channel',
    action_channel_list_users:   'Users',
    action_channel_list_topic:   'Topic',
    action_invite_invited:       'invited',
    action_kick:                 'has kicked',
    action_mode:                 'sets mode',
    action_nick:                 'is now known as',
    action_part:                 'has left the channel',
    action_quit:                 'has quit',
    action_topic:                'has changed the topic to:',
    action_topic_is:             'The topic is:',
    action_topic_set_by:         'Topic set by',
    action_whois_logged:         'is logged in as',
    action_whois_follow_chans:   'is on the following channels:',
    action_whois_connected:      'is connected to',
    action_whois_secure:         'is using a secure connection',
    action_whois_away:           'is away',
    action_whois_idle:           'has been idle since',
    web: {
        connectTo:    'Connect to',
        title:        'Self-hosted web IRC client Forked to TheLounge',
        notconnected: 'You\'re not connected yet.',
        loading:      'Discutea IRC client is loading…',
        loadingapp:   'Loading the app…',
        jsenabled:    'Make sure to have JavaScript enabled.',
        connectlost:  'Client connection lost &mdash; Click here to reconnect',
        connect:      'Connect',
        warning:      'Warning',
        form: {
            nick:   'Nick',
            age:    'Age',
            gender: 'Gender',
        },
        settings: {
            settings:     'Settings',
            messages:     'Messages',
            showjoins:    'Show joins',
            showmotd:     'Show <abbr title="Message Of The Day">MOTD</abbr>',
            showparts:    'Show parts',
			shownick:     'Show nick changes',
			showmode:     'Show mode',
			showquits:    'Show quits',
            antiprivate:  'Anti messages privates',
            registeredmp: 'No receiving private messages.',
            nomp:         'Receive messages by registered members.',
            visualaids:   'Visual Aids',
            colornick:    'Enable colored nicknames',
            linkandurl:   'Links and URLs',
            thumbnails:   'Auto-expand thumbnails',
            links:        'Auto-expand links',
            notifs:       'Notifications',
            notifdesktop: 'Enable desktop notifications',
            notsupported: 'Desktop notifications are blocked or not supported by your browser.',
            notisound:    'Enable notification sound',
            playsound:    'Play sound',
            notifisall:   'Enable notification for all messages'
        }
    }
};

module.exports = trans;
